* {
  margin: 0px;
  padding: 0px;
}

.image-container img {
  height: 100%;
  width: 100%;
  border-radius: 100px;
}

.page-heading {
  text-align: center;
  margin: 18px 0px 24px 0px;
}

.registration-container {
  width: 800px;
  margin: 0px auto 0px auto;
}

.main-container {
  width: 800px;
  margin: 0px auto 0px auto;
}

.header-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block !important;
  color: white !important;
  text-align: center !important;
  padding: 4px 8px !important;
  text-decoration: none !important;
}

li a:hover {
  color: #f1f1f1 !important;
  transition: 0.2s;
}

.nav-link {
  margin: 0px 8px;
}

.nav-logo {
  width: 130px;
}

.nav-logo img {
  width: 100%;
  height: 100%;
}

.header-nav {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #68f;
  justify-content: space-between;
}

.sign-up {
  border: 1px solid #fff;
  border-radius: 10px;
}

.registration {
  float: right;
  display: flex;
  align-items: center;
}

.username-txt {
  color: #fff;
  padding-right: 10px;
}

.btn-sign-out {
  color: #fff !important;
  background: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 4px 8px;
  margin-right: 8px;
}

.btn-sign-out:hover {
  color: #f1f1f1 !important;
  transition: 0.2s;
}

.about-container {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.about-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  gap: 15px;
}

.team-container {
  display: flex;
  justify-content: center;
}

.team-member-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1000px;
  gap: 40px;
  margin: 30px 0px;
}

.item-container {
  display: grid;
  grid-template-columns: 1.6fr 3fr;
  border-bottom: 1px solid rgba(0, 128, 0, 0.3);
  padding-bottom: 10px;
}

.image-container {
  background-color: #fff !important;
  height: 200px;
}

.team-member-image {
  height: 75%;
  width: 250px;
}

.team-member {
  display: inline-block;
  background-image: url("/media/team/team-background.jpg");
  background-size: cover; 
  height: 360px;
  padding: 30px 30px 0px 30px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}

.team-member-heading {
  margin-top: 9px;
  margin-bottom: 4px;
}

footer {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #68f;
  padding: 10px;
  color: #fff;
}

.footer-logo-container {
  width: 272px;
  height: 54px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-logo-container img{
  width: 100%;
  height: 100%;
}


.footer-nav-container {
    margin-bottom: 5px;
}

.footer-link {
  margin: 0px 55px;
  transition: none;
}

.footer-nav ul li a:hover {
  background-color: none !important;
}

.footer-social-container {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.social-item {
  padding: 10px;
}

.form-container {
  width: 70%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 3fr 3fr;
}

.form-section-one {
  background-color: #224423;
  color: #fff;
  padding: 25px;
}

.main-banner {
  background-image: url("/media/banner/images.jpeg");
  background-size: cover; 
  background-position: center; /* Optional: Centers the background image */
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 30px auto;
}

.text-container {
  margin-left: 15px;
}

.b-rm {
  border: none;
}

.home-image-section img {
  width: 100%;
}

.main-banner-section {
  color: #fff;
  text-align: center;
}

.dasboard-container {
  display: grid;
  grid-template-columns: 0.7fr 5fr;
}

.side-nav {
  border-right: 5px solid #5e8f4f61;
}

.side-link {
  padding: 10px !important;
  width: 165px;
}

.nutrition-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  width: 1300px;
  background-color: #32794f;
  color: #fff;
  border-radius: 10px;
}

.nutrition-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  width: 1300px;
  border-bottom: 1px solid #000;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.search-bar {
  width: 500px;
  padding: 7px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #000;
  border-right: none;
}

.btn-search {
  border: 1px solid #000 !important;
  border-radius: 0px 5px 5px 0px !important;
}

.search-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.single-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7px 0px;
}

.single-item p { 
  margin: 0px;
}

.step-links {
  margin: auto;
}